FROM node:20-bookworm-slim AS build
WORKDIR /app

COPY package*.json ./
COPY backend/package*.json backend/
COPY frontend/package*.json frontend/
COPY prisma prisma

RUN npm install

COPY backend backend
COPY public public

RUN npm run prisma:generate
RUN npm --workspace backend run build

FROM node:20-bookworm-slim AS runtime
WORKDIR /app
ENV NODE_ENV=production

COPY --from=build /app/package*.json ./
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/backend ./backend
COPY --from=build /app/prisma ./prisma
COPY --from=build /app/public ./public

EXPOSE 4000

CMD ["sh", "-c", "npx prisma migrate deploy --schema prisma/schema.prisma || npx prisma db push --schema prisma/schema.prisma --skip-generate; node backend/dist/server.js"]
